<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport content="width=device-width, initial-scale=1">
        <style>
            body{
                background-image: url("https://thumbs.dreamstime.com/b/slovakia-castle-bojnice-summer-time-slovakia-medieval-castle-bojnice-summer-time-green-park-118173592.jpg");
                background-repeat: no-repeat;
                background-size:cover;
                background-attachment:fixed;
                background-position:center;
            }
            div.hello{
              color: cyan; 
            }
            div.mini{
                color: burlywood;
            }
        </style>
    </head>
    <body>
        <div class="hello">
        <h1 style="text-align:center;">
         <u>My Own Webpage</u>
        </h1>
        </div>
        <div class="mini">
         <h4>
         Hello Everyone 
         </h4>
        </div>
    </body>
</html>